import { component$, Slot } from '@builder.io/qwik';
import { Link, useLocation } from '@builder.io/qwik-city';

export default component$(() => {
const location = useLocation();

const adminNavItems = [
{
href: '/administration',
label: 'Übersicht',
icon: '🏠',
description: 'System-Übersicht und Statistiken'
},
{
href: '/administration/forms',
label: 'Form Builder',
icon: '📝',
description: 'Formulare erstellen und bearbeiten'
},
{
href: '/administration/workflows',
label: 'Workflow Designer',
icon: '🎯',
description: 'Workflows und Prozesse verwalten'
},
{
href: '/administration/users',
label: 'Benutzer & Rollen',
icon: '👥',
description: 'Benutzerverwaltung und Berechtigungen'
},
{
href: '/administration/settings',
label: 'Systemeinstellungen',
icon: '⚙️',
description: 'Globale System-Konfiguration'
},
];

const isActive = (href: string) => {
if (href === '/administration') {
return location.url.pathname === '/administration' || location.url.pathname === '/administration/';
}
return location.url.pathname.startsWith(href);
};

return (
<div class="min-h-screen bg-gray-50">
{/* Header */}
<div class="bg-white border-b border-gray-200">
<div class="container mx-auto px-6 py-4">
<div class="flex items-center justify-between">
<div>
<h1 class="text-2xl font-bold text-gray-900">Administration</h1>
<p class="text-gray-600">System-Verwaltung und Konfiguration</p>
</div>
<Link href="/" class="btn btn-secondary">
← Zurück zum Dashboard
</Link>
</div>
</div>
</div>


  <div class="container mx-auto px-6 py-6">
    <div class="grid grid-cols-12 gap-6">
      {/* Sidebar Navigation */}
      <div class="col-span-3">
        <div class="card">
          <h3 class="text-lg font-semibold mb-4">Navigation</h3>
          <nav class="space-y-2">
            {adminNavItems.map((item) => (
              <Link
                key={item.href}
                href={item.href}
                class={`
                  block p-3 rounded-lg transition-all group
                  ${isActive(item.href) 
                    ? 'bg-blue-600 text-white shadow-lg' 
                    : 'hover:bg-gray-100 text-gray-700 hover:text-gray-900'
                  }
                `}
              >
                <div class="flex items-center gap-3">
                  <span class="text-lg">{item.icon}</span>
                  <div class="flex-1">
                    <div class="font-medium">{item.label}</div>
                    <div class={`text-xs mt-1 ${
                      isActive(item.href) ? 'text-blue-200' : 'text-gray-500'
                    }`}>
                      {item.description}
                    </div>
                  </div>
                </div>
              </Link>
            ))}
          </nav>
        </div>

        {/* Quick Stats */}
        <div class="card mt-4">
          <h4 class="font-semibold mb-3">System Status</h4>
          <div class="space-y-3 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-600">Aktive Benutzer</span>
              <span class="font-medium text-green-600">42</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Formulare</span>
              <span class="font-medium">8</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Workflows</span>
              <span class="font-medium">5</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Anforderungen heute</span>
              <span class="font-medium text-blue-600">12</span>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div class="col-span-9">
        <Slot />
      </div>
    </div>
  </div>
</div>


);
});

